SECRET_KEY=""
DATABASE_URL="postgres://silvereye:silvereye@localhost:5432/silvereye"

# For s3 backend
# Must be set to "TRUE" to enable S3 storage
STORE_OCDS_IN_S3=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
# Optional
# AWS_LOCATION=""
# CACHE_VALIDATION_ERRORS=FALSE